log_file           "/var/log/mpd/mpd.log"
music_directory    "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"
db_file            "/var/lib/mpd/mpd.db"  # redundant with database def below
pid_file           "/var/lib/mpd/pid"
state_file         "/var/lib/mpd/state"
#sticker_file       "/var/lib/mpd/sticker.sql"
#user               "mpd"
#group              "mpd"
#bind_to_address    "/var/run/mpd/socket"
bind_to_address    "0.0.0.0"
port               "6600"
log_level          "default"
metadata_to_use    "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update        "yes"
filesystem_charset "UTF-8"

#database {
#  plugin "simple"
#  path "/var/lib/mpd/db"
#}

audio_output {
  type "alsa"
  name "ALSA device"
  device "hw:0"
}
