music_directory    "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"
#db_file            "/var/lib/mpd/db"  # redundant with database def below
log_file           "/var/log/mpd/mpd.log"
pid_file           "/var/lib/mpd/pid"
state_file         "/var/lib/mpd/state"
sticker_file       "/var/lib/mpd/sticker.sql"
#user               "mpd"
#group              "mpd"
bind_to_address    "/var/run/mpd/socket"
port               "6600"
log_level          "default"
metadata_to_use    "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update        "yes"
filesystem_charset "UTF-8"

database {
  plugin "simple"
  path "/var/lib/mpd/db"
}

#audio_output {
#  type "alsa"
#  name "my ALSA device"
#  device "hw:0"
#}

#audio_output {
#  type             "httpd"
#  name             "My HTTP Stream"
#  encoder          "vorbis"  # optional, vorbis or lame
#  port             "8000"
#  bind_to_address  "0.0.0.0"  # optional, IPv4 or IPv6
#  quality          "5.0"  # do not define if bitrate is defined
##  bitrate          "128"  # do not define if quality is defined
#  format           "44100:16:1"
#  max_clients      "0"  # optional 0=no limit
#}

#null audio output device
audio_output {
  type             "null"
  name             "Null Output"
  mixer_type       "none"  # optional
}

# This setting will change all decoded audio to be converted to the specified
# format before being passed to the audio outputs. By default, this setting is
# disabled.
#
#audio_output_format		"44100:16:2"

# This setting specifies the type of ReplayGain to use. This setting can have
# the argument "off", "album" or "track". See <http://www.replaygain.org>
# for more details. This setting is off by default.
#
#replaygain			"album"

# This setting enables on-the-fly normalization volume adjustment. This will
# result in the volume of all playing audio to be adjusted so the output has 
# equal "loudness". This setting is disabled by default.
#
#volume_normalization		"no"

